Red [
  Author: "Quan"
  Notes: {based on this gist https://gist.github.com/mbostock/3094619}
  Needs: 'View
]

view [
  title "Twitter Logo"
  base 400x400 white draw [
    pen #3ba9ee
    fill-pen #3ba9ee
    shape [
      move 330x125
      arc  31x300 195 195 0 sweep
      arc  128x270 142 142 0
      arc  70x223 70 70 0 sweep
      arc  101x221 70 70 0
      arc  44x155 70 70 0 sweep
      arc  72x160 70 70 0
      arc  54x70 70 70 0 sweep
      arc  195x142 195 195 0
      arc  311x80 67 67 0 sweep
      arc  354x63 117 117 0
      arc  323x101 65 65 0 sweep
      arc  362x90 117 117 0
      arc  330x125 65 65 0 sweep
    ]
  ]
]
