Red [
    Title:  "Draw commands for Red logos"
    Author: "Gregg Irwin"
    Url:    https://gist.github.com/greggirwin/d2613a75c32042521cee472dbf0748e4
    Needs:  'View
]

view [
    base 200x336 white draw [
        pen #eeac29
        fill-pen #eeac29  polygon 100x2 100x65 72x49
        fill-pen #bc822d  polygon 100x2 100x65 128x49
        
        pen #d41c18
        fill-pen #d41c18  polygon 100x84 100x146 37x109  64x63
        fill-pen #911f22  polygon 100x84 100x146 163x109 136x63

        pen #d41c18
        fill-pen #d41c18  polygon 100x164 100x227 0x168   28x122
        fill-pen #911f22  polygon 100x164 100x227 199x168 172x122

        pen #808284
        fill-pen #808284  polygon 100x245 100x326 0x187 
        fill-pen #303232  polygon 100x245 100x326 200x187 
    ]
    base 200x200 white draw [
        pen #eeac29
        fill-pen #eeac29  polygon 100x2 100x56 72x42
        fill-pen #bc822d  polygon 100x2 100x56 128x42
        
        pen #d41c18
        fill-pen #d41c18  polygon 100x72 100x128 36x96  64x54
        fill-pen #911f22  polygon 100x72 100x128 163x96 136x54

        pen #d41c18
        fill-pen #d41c18  polygon 100x143 100x199 0x147   28x107
        fill-pen #911f22  polygon 100x143 100x199 199x147 172x107
    ]
]
